<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <style>
        html{
            font-size: 10px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            /* "em" burada
            line-height'i font-size'a oranlar
            aynı zamanda font-size'ı da
            root elementi yani
            html font-size'a göre oranlar  */
            font-size: 2rem;
            line-height: 2em;
            font-style: italic;
            font-weight:bold;
        }

        span{
            font-size: 75%;
        }
    </style>
</head>

<body>
    <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor, <span>sit amet consectetur</span>  adipisicing elit. Maiores, labore! Eius pariatur minima perspiciatis sint itaque doloremque accusantium praesentium voluptatibus officia corrupti commodi numquam sequi nulla deleniti est alias beatae id similique mollitia consectetur quasi, earum illo. Quam ipsam suscipit placeat, impedit tempore eligendi qui explicabo, soluta vitae, eveniet tenetur?
    </p>

</body>

</html>