<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        p:first-child{
            color: red;
        }
        p:nth-child(2){
            color: blue;
        }
        p:nth-child(3){
            color: aqua;
        }
        p:nth-child(4){
            color: brown;
        }
        p:nth-child(5){
            color: purple;
        }
        ul li{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n){
            color: red;
        }
        ul li:nth-child(2n+1){
            color: blue;
        }
        ul li:nth-child(n+5){
            background: aqua;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae?
    </p>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    
</body>
</html>