<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .outer-box {
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            right: 0;
            z-index: -1;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #a7a7a7;
            position: relative;
            left: 40px;
            top: 30px;
            z-index: -1;

        }
        #blue-box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            z-index: -2;
        }
    </style>
</head>

<body style="height: 1000px">
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptate.

    <div id="blue-box"></div>
</body>

</html>