<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Container</title>

    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 75%;
            min-height: 600px;
            background-color: black;
            margin: 0 auto;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            
        }
        .box{
            background: #a7a7a7;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
        }
        .box-1{
            align-self: flex-end;
            background-color: red;
            flex-grow: 1;
            /* order: 3; */
        }
        .box-2{
            align-self: center;
            background-color: blue;
            flex-grow: 2;
            /* order: 1; */
        }
        .box-3{
            align-self: flex-start;
            background-color: green;
            flex-grow: 3;
            /* order: 2; */
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-2">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-3">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div> -->
        
    </div>

</body>

</html>