<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
    <style>
        /* @media(max-width:768px) {
            p {
                display: none;

            }
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            max-width: 1100px;
            margin: 0 auto;
            flex-wrap: wrap;
            position: relative;
            top: 50px;
        }
        .box{
         width: 25%;
         border: 1px solid black;   
         background-color: #a7a7a7;
         text-align: center;
         padding: 10px;
        }
        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }
        @media(max-width:500px){
            .box{
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, alias?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, alias?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, alias?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, alias?</p>
        </div>
    </div>



    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, magni.</p> -->
</body>

</html>