<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Units</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .backround{
            background: url(./backround.jpg) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10rem;
        }
        
        h1{
            font-size: 3rem;
            margin-bottom: 2rem;
        }
       
        p{
            font-size: 1.5rem;
            letter-spacing: 2px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 1rem;
                font-size: 2rem;
            }

            p{
                font-size: 1rem;
                /* display: none; */
            }


        }


    </style>
</head>
<body>
    <div class="backround">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vitae.</p>
    </div>

    
</body>
</html>