<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        #box1{
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */

            border: 5px red solid;
            border-radius: 20px;

            /* border-bottom-width: 10px;
            border-bottom-color: red;
            border-bottom-style: solid; */

            /* background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border-width: 1px;
            border-color: red;
            border-style: dotted; */
            
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ipsa accusamus laborum hic quia, iure minus vel! Iusto nostrum tenetur maiores mollitia, neque recusandae amet incidunt, expedita nemo, asperiores dolore!</p>
    </div>
</body>

</html>