<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box-1{
            background: black;
            color: white;
            width: 50%;
            height: 200px;
            padding: 60px;
            margin: 20px auto;
            border: 10px solid grey;

        }

        .box-2{
            background: blue;
            color: brown;
            width: 50%;
            height: 200px;
            padding: 60px;
            margin: 0 auto;
            border: 10px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, recusandae!
    </div>
    <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, error!
    </div>
</body>
</html>